# 端口配置
server.port=8080

# DataBase config
spring.datasource.url=jdbc:h2:file:D:/Code/SimpleWeb/database/db
spring.datasource.username=sa
spring.datasource.password=DyingFish233
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# Mail config
spring.mail.default-encoding=utf-8
spring.mail.host=mail.fudan.edu.cn
spring.mail.username=18307110072@fudan.edu.cn
spring.mail.password=Simon1999
spring.mail.protocol=smtp

# Redis配置
# 服务器地址
spring.redis.host=localhost
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接端口号
spring.redis.port=6379
# 连接池中最大连接数（使用负值则表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池中最大阻塞等待时间（使用负值则表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间
spring.redis.timeout=3000

jwt.config.issuer=A_SOUL
jwt.config.secret=AirMechanicsGirl
jwt.config.timeLimit=1800000

# file.uploadFolder=/root/uploadFiles/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
file.accessPath=/images/**
file.uploadFolder=D:/Code/SimpleWeb/images/
file.baseUrl=http://localhost:8080/images/